<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label layoutX="14.0" layoutY="315.0" text="GRire is an opensource program distributed under the GPLv3 license." />
    <Label layoutX="14.0" layoutY="331.0" text="Copyright © 2013. All Rights Reserved." />
    <Label layoutX="14.0" layoutY="354.0" text="http://www.grire.net" />
    <Label layoutX="14.0" layoutY="370.0" text="http://code.google.com/p/grire" />
    <Label layoutX="7.0" layoutY="203.0" text="Contributors (and many thanks to):" />
    <Label layoutX="32.0" layoutY="227.0" text="Chryssanthi Iakovidou  - Democritus University of Thrace - ciakovid@ee.duth.gr" />
    <Label layoutX="32.0" layoutY="243.0" text="Savvas Chatzichristofis - Democritus University of Thrace - schatzic@ee.duth.gr" />
    <Label layoutX="32.0" layoutY="259.0" text="Yannis Boutalis - Democritus University of Thrace - ybout@ee.duth.gr" />
    <Label layoutX="11.0" layoutY="153.0" text="This project was developed by:" />
    <Label layoutX="36.0" layoutY="175.0" text="Lazaros Tsochatzidis - Democritus University of Thrace - lazatsoc@ee.duth.gr" />
    <ImageView fitHeight="131.45823603624876" fitWidth="551.9999694824219" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@Heracleitus.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
